{
    "name": "com.phyksar.momentum.charmove",
    "version": "0.1.0",
    "displayName": "Momentum Character Movement",
    "unity": "2022.2",
    "unityRelease": "5f1",
    "dependencies": {
        "com.unity.inputsystem": "1.4.4",
        "com.phyksar.momentum.math": "1.0.0"
    },
    "keywords": [
        "momentum",
        "character",
        "movement",
        "controller"
    ],
    "author": {
        "name": "Phyksar",
        "email": "phyksar@gmail.com"
    }
}
